.flex {
  display: flex;
  text-align: justify;
  gap: 50px;
  flex-wrap: wrap;
}

.flex p:nth-child(2) {
  text-indent: 50px;
}

.flex h3 {
  text-align: center;
}

.flex div {
  flex: 1;
}

.question {
  font-weight: bold;
}

.answer {
  list-style-type: none;
  margin: 0;
  font-style: italic;
}

.answer::before {
  content: "R: ";
}

#images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

.card {
  padding: 10px 20px;
  background-color: var(--secon);
  color: white;
  height: 350px;
  width: 450px;
  position: fixed;
  border-radius: 15px 15px 0 0;
  transition: 0.5s all ease-in-out;
  text-align: justify;
}

.card ul li {
  line-height: normal !important;
}

.info {
  font-size: 20px;
  position: relative;
  left: 440px;
  bottom: 25px;
}

.card h2 {
  margin: 0;
  text-align: center;
}

.card:nth-child(1) {
  bottom: -320px;
  right: 530px;
}

.card:nth-child(1):hover,
.card:nth-child(2):hover {
  bottom: 0px;
}

.card:nth-child(2) {
  bottom: -320px;
  right: 30px;
}
